# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=CancelRequestConsumer
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=768
AWS_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
AWS_PROFILE=nypl-sandbox
