NYPL_CHECKOUT_REQUEST_API_URL=https://dev-platform.nypl.org/api/v0.1/checkout-requests
NYPL_CHECKIN_REQUEST_API_URL=https://dev-platform.nypl.org/api/v0.1/checkin-requests
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
OAUTH_PROVIDER_SCOPE=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxXyLOBde8fy66dc5wCARCAR0bcFLaBXZ4KyKqanxGup9DaeIm+2+8p5wDdBbDtDc9FgIx/+ONLZnPVgRVbTxj6qSG3wXAzr7YS3N8iuSDtw5jKX4EO4Um2
OAUTH_CLIENT_ID=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHUwcwYJKoZIhvcNAQcGoGYwZAIBADBfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFaTpWH2NWZUXgMmWgIBEIAyG0Y7SM7J62VmjY8ytDgXc7JGoQg8R7RhlR9OZy3wTAKFPQX+nKkBoFNYivKOI+qLKA4=
OAUTH_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz1yBPCOEMvRulLwLoCARCAQ5PyhjIT01u5jM1kBKp3wZcBOnl3pt/N7xqmzf0OhTM4Y8QnGukcPzTE5SkcdB7BuNAWWfYc/besXGOGY/gzVNg3Ysc=
RECAP_CANCEL_REQUEST_SCHEMA_NAME=RecapCancelHoldRequest
CANCEL_REQUEST_RESULT_STREAM_NAME=CancelRequestResult-development
CANCEL_REQUEST_RESULT_SCHEMA_NAME=CancelRequestResult
NODE_ENV=production // Use 'development' when developing locally via `npm run local-run`. If deploying to AWS use 'production', this will trigger the decryption client.
NYPL_DATA_API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
SLACK_CHANNEL=#cancel-req-logging
SLACK_USERNAME=CancelRequestConsumer-Development
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
