NYPL_CHECKOUT_REQUEST_API_URL=https://platform.nypl.org/api/v0.1/checkout-requests
NYPL_CHECKIN_REQUEST_API_URL=https://platform.nypl.org/api/v0.1/checkin-requests
NYPL_DATA_API_BASE_URL=https://platform.nypl.org/api/v0.1/
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHUwcwYJKoZIhvcNAQcGoGYwZAIBADBfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDUvuxLvhPXkKehugQIBEIAyjngO1h1WzUhQzpymHqaLNFDNhVybhkk85W7wDabCljOhXkNo9aI309ieiCyfUBxKw+Q=
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwEpP5g44PTnsAic8wCARCAQ0FLm3HddIKPj46o9BvvII2+8qyjVkEQ0hykKD4eTjvELTcNhV7kA9yJhE657pb8eASgEHOFnf17N36Ept5w+cRWxl8=
OAUTH_PROVIDER_SCOPE=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwVKV0udS3ZnFeWub0CARCAR4WQcz6MEyY6OH/I5wFSLOysOo+emQH17QGX+KxPBLqarh7Wify+/LMkK3/FN6rRr3T2xB6byNZZP/jr22SBUwwVYWPkElTB
RECAP_CANCEL_REQUEST_SCHEMA_NAME=RecapCancelHoldRequest
CANCEL_REQUEST_RESULT_STREAM_NAME=CancelRequestResult-production
CANCEL_REQUEST_RESULT_SCHEMA_NAME=CancelRequestResult
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_USERNAME=CancelRequestConsumer-Production
SLACK_CHANNEL=#cancel-req-logging
NODE_ENV=production
