NYPL_CHECKOUT_REQUEST_API_URL=https://platform.nypl.org/api/v0.1/checkout-requests
NYPL_CHECKIN_REQUEST_API_URL=https://platform.nypl.org/api/v0.1/checkin-requests
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
OAUTH_PROVIDER_SCOPE=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwVKV0udS3ZnFeWub0CARCAR4WQcz6MEyY6OH/I5wFSLOysOo+emQH17QGX+KxPBLqarh7Wify+/LMkK3/FN6rRr3T2xB6byNZZP/jr22SBUwwVYWPkElTB
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHUwcwYJKoZIhvcNAQcGoGYwZAIBADBfBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDUvuxLvhPXkKehugQIBEIAyjngO1h1WzUhQzpymHqaLNFDNhVybhkk85W7wDabCljOhXkNo9aI309ieiCyfUBxKw+Q=
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwEpP5g44PTnsAic8wCARCAQ0FLm3HddIKPj46o9BvvII2+8qyjVkEQ0hykKD4eTjvELTcNhV7kA9yJhE657pb8eASgEHOFnf17N36Ept5w+cRWxl8=
RECAP_CANCEL_REQUEST_SCHEMA_NAME=RecapCancelHoldRequest
CANCEL_REQUEST_RESULT_STREAM_NAME=CancelRequestResult-production
CANCEL_REQUEST_RESULT_SCHEMA_NAME=CancelRequestResult
NODE_ENV=production
NYPL_DATA_API_BASE_URL=https://platform.nypl.org/api/v0.1/
SLACK_CHANNEL=#cancel-req-logging
SLACK_USERNAME=CancelRequestConsumer-Production
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SIERRA_URL=https://ilsstaff.nypl.org/iii/sierra-api/v5/
SIERRA_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHkwdwYJKoZIhvcNAQcGoGowaAIBADBjBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDP0e+KfR/TUBf4p/SAIBEIA2aJ4Uz7F2sz3X6PK9J6qXQE53nksTfJS7ZuodUUmb6Q2CeNFhxtNVDEowxg9PxapFx2Hq6chJ
SIERRA_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBCZ24gyarq735y2/QIBEIA3BLREwsRLxePMsWNPNNJ95Ktqu9Jfdg1QBbo58oct+Gg+GPrHI90gniydZUNDa4mFnN7AL8N5FQ==
